[tox]
envlist =
    py36
    py37
    py38
    py39
    py310
    pylint
    mypy
    isort
    docs-html
    docs-linkcheck
    setup-py-check

[testenv:py{36,37,38,39,310}]
deps =
    pytest>=6
    pytest-cov>=2
    tomli>=1.0
    dataclasses>=0.7; python_version<"3.7"
    requests>=2.18

commands =
    pytest --cov=configclasses --cov-report=term-missing tests

[testenv:docs-html]
deps =
    sphinx
    sphinx_rtd_theme
changedir = docs
commands = sphinx-build -M html . _build

[testenv:docs-linkcheck]
deps =
    sphinx
    tomli>=1.0
changedir = docs
commands = sphinx-build -M linkcheck . _build

[testenv:setup-py-check]
deps = docutils
commands = python setup.py check -rms

[testenv:lint]
deps = 
    isort
    pylint
    mypy
commands =
    isort configclasses tests
    pylint configclasses tests
    mypy configclasses
