[tox]
envlist =
    py36
    pylint
    mypy
    isort
    docs-html
    docs-linkcheck
    setup-py-check


[testenv:test]
deps =
    pytest>=3
    pytest-cov>=2
    toml>=0.9
    dataclasses>=0.4
    requests>=2.18


commands =
    pytest --cov=configclasses --cov-report=term-missing tests

[testenv:docs-html]
deps = sphinx
changedir = docs
commands = sphinx-build -M html . _build

[testenv:docs-linkcheck]
deps = sphinx
changedir = docs
commands = sphinx-build -M linkcheck . _build

[testenv:setup-py-check]
deps = docutils
commands = python setup.py check -rms

[testenv:lint]
deps = 
    isort
    pylint
    mypy
commands =
    isort configclasses tests
    pylint configclasses tests
    mypy configclasses
